<?xml version = "1.0"?>
<project name = "dasp" default = "jar" basedir = ".">
   
   <property name = "src" location = "src"/>
   <property name = "build" location = "build"/>
   <property name = "build.compiler" value = "modern"/>
   <property name = "lib" location = "lib"/>
   <property name = "jar"  location = "jar"/>
   <property name = "doc" location = "doc"/>

   <path id = "classpath">
       <fileset dir = "${lib}">
          <include name = "*.jar"/>
       </fileset>
   </path>

   <target name="prepare">
      <mkdir dir="${build}"/>
      <unzip dest="${build}">
        <fileset dir="${lib}">
          <include name="*.jar"/>
        </fileset>
      </unzip>
   </target>

   <target name="compile" depends = "prepare" description="Compile with Cytoscape under development">
   <!-- Compile the java code from ${src} into ${build} -->
   <javac source = "1.5" debug="true" deprecation="true" srcdir = "${src}" destdir="${build}">
      <classpath refid = "classpath"/>
   </javac>
   </target>

   <target name="clean" description="clean up" >
      <!-- Delete the ${build} and ${src} directory trees -->
      <delete dir="${build}"/>
      <delete dir="${jar}"/>
   </target>

   <target name="jar" depends="compile" description="makes a jar for Cytoscape under development">
   <mkdir dir = "${jar}"/>
   <jar jarfile="${jar}/dasp.jar">
      <manifest>
          <attribute name="Main-Class" value="dasp.Dasp" />
      </manifest>
      <fileset dir="${build}"/>
   </jar>
   </target>

   <target name = "run" depends="jar" description = "Run under development">
      <java jar = "${jar}/dasp.jar" 
          fork = "true" maxmemory = "1g">
				<arg line="-r"/>
				<arg line="10"/>
				<arg line="-i"/>
				<arg line="samples/1ckj.input"/>
				<arg line="-p"/>
				<arg line="/databases/mol/pdb/"/>
      </java>
    </target>


   <!-- Target to Run JavaDoc -->
    <target name="doc" description="Runs JavaDoc.">
        <javadoc packagenames="dasp.*" sourcepath="src" source="1.5" destdir="doc"
			 classpathref="classpath" >
        <link href = "http://java.sun.com/j2se/1.5.0/docs/api/"/>
       </javadoc>
    </target>

</project>
