


 CLUSTAL 2.0.12 Multiple Sequence Alignments


Sequence format is Pearson
Sequence 1: 2YX0A          9 aa
Sequence 2: 3RF9A          7 aa
Sequence 3: 2A5HA          7 aa
Start of Pairwise alignments
Aligning...

Sequences (1:2) Aligned. Score:  14
Sequences (1:3) Aligned. Score:  28
Sequences (2:3) Aligned. Score:  28
Guide tree file created:   [/tmp/tmpFastaFile5419147915550531505.dnd]

There are 2 groups
Start of Multiple Alignment

Aligning...
Group 1:                     Delayed
Group 2:                     Delayed
Alignment Score 2

CLUSTAL-Alignment file created  [/tmp/tmpFastaFile6352133585944278342.aln]

