


 CLUSTAL 2.0.12 Multiple Sequence Alignments


Sequence format is Pearson
Sequence 1: 3CYJD          5 aa
Sequence 2: 1MNSA          4 aa
Sequence 3: 1MRAA          4 aa
Sequence 4: 2DW7P          4 aa
Sequence 5: 2HNED          5 aa
Sequence 6: 1YEYD          5 aa
Sequence 7: 3CK5D          4 aa
Sequence 8: 2PP1F          4 aa
Sequence 9: 2GDQB          5 aa
Sequence 10: 2OVLD          4 aa
Sequence 11: 2HXTA          5 aa
Sequence 12: 2GGEH          5 aa
Sequence 13: 1MDRA          4 aa
Sequence 14: 2MNRA          4 aa
Start of Pairwise alignments
Aligning...

Sequences (1:2) Aligned. Score:  50
Sequences (1:3) Aligned. Score:  50
Sequences (1:4) Aligned. Score:  25
Sequences (1:5) Aligned. Score:  20
Sequences (1:6) Aligned. Score:  20
Sequences (1:7) Aligned. Score:  25
Sequences (1:8) Aligned. Score:  75
Sequences (1:9) Aligned. Score:  20
Sequences (1:10) Aligned. Score:  25
Sequences (1:11) Aligned. Score:  20
Sequences (1:12) Aligned. Score:  20
Sequences (1:13) Aligned. Score:  50
Sequences (1:14) Aligned. Score:  50
Sequences (2:3) Aligned. Score:  100
Sequences (2:4) Aligned. Score:  25
Sequences (2:5) Aligned. Score:  25
Sequences (2:6) Aligned. Score:  25
Sequences (2:7) Aligned. Score:  25
Sequences (2:8) Aligned. Score:  50
Sequences (2:9) Aligned. Score:  25
Sequences (2:10) Aligned. Score:  25
Sequences (2:11) Aligned. Score:  25
Sequences (2:12) Aligned. Score:  25
Sequences (2:13) Aligned. Score:  100
Sequences (2:14) Aligned. Score:  100
Sequences (3:4) Aligned. Score:  25
Sequences (3:5) Aligned. Score:  25
Sequences (3:6) Aligned. Score:  25
Sequences (3:7) Aligned. Score:  25
Sequences (3:8) Aligned. Score:  50
Sequences (3:9) Aligned. Score:  25
Sequences (3:10) Aligned. Score:  25
Sequences (3:11) Aligned. Score:  25
Sequences (3:12) Aligned. Score:  25
Sequences (3:13) Aligned. Score:  100
Sequences (3:14) Aligned. Score:  100
Sequences (4:5) Aligned. Score:  0
Sequences (4:6) Aligned. Score:  0
Sequences (4:7) Aligned. Score:  25
Sequences (4:8) Aligned. Score:  25
Sequences (4:9) Aligned. Score:  0
Sequences (4:10) Aligned. Score:  25
Sequences (4:11) Aligned. Score:  0
Sequences (4:12) Aligned. Score:  0
Sequences (4:13) Aligned. Score:  25
Sequences (4:14) Aligned. Score:  25
Sequences (5:6) Aligned. Score:  100
Sequences (5:7) Aligned. Score:  25
Sequences (5:8) Aligned. Score:  25
Sequences (5:9) Aligned. Score:  40
Sequences (5:10) Aligned. Score:  25
Sequences (5:11) Aligned. Score:  100
Sequences (5:12) Aligned. Score:  40
Sequences (5:13) Aligned. Score:  25
Sequences (5:14) Aligned. Score:  25
Sequences (6:7) Aligned. Score:  25
Sequences (6:8) Aligned. Score:  25
Sequences (6:9) Aligned. Score:  40
Sequences (6:10) Aligned. Score:  25
Sequences (6:11) Aligned. Score:  100
Sequences (6:12) Aligned. Score:  40
Sequences (6:13) Aligned. Score:  25
Sequences (6:14) Aligned. Score:  25
Sequences (7:8) Aligned. Score:  25
Sequences (7:9) Aligned. Score:  25
Sequences (7:10) Aligned. Score:  100
Sequences (7:11) Aligned. Score:  25
Sequences (7:12) Aligned. Score:  25
Sequences (7:13) Aligned. Score:  25
Sequences (7:14) Aligned. Score:  25
Sequences (8:9) Aligned. Score:  25
Sequences (8:10) Aligned. Score:  25
Sequences (8:11) Aligned. Score:  25
Sequences (8:12) Aligned. Score:  25
Sequences (8:13) Aligned. Score:  50
Sequences (8:14) Aligned. Score:  50
Sequences (9:10) Aligned. Score:  25
Sequences (9:11) Aligned. Score:  40
Sequences (9:12) Aligned. Score:  100
Sequences (9:13) Aligned. Score:  25
Sequences (9:14) Aligned. Score:  25
Sequences (10:11) Aligned. Score:  25
Sequences (10:12) Aligned. Score:  25
Sequences (10:13) Aligned. Score:  25
Sequences (10:14) Aligned. Score:  25
Sequences (11:12) Aligned. Score:  40
Sequences (11:13) Aligned. Score:  25
Sequences (11:14) Aligned. Score:  25
Sequences (12:13) Aligned. Score:  25
Sequences (12:14) Aligned. Score:  25
Sequences (13:14) Aligned. Score:  100
Guide tree file created:   [/tmp/tmpFastaFile7815117155310650401.dnd]

There are 13 groups
Start of Multiple Alignment

Aligning...
Group 1: Sequences:   2      Score:79
Group 2: Sequences:   2      Score:83
Group 3: Sequences:   3      Score:83
Group 4: Sequences:   4      Score:83
Group 5: Sequences:   6      Score:62
Group 6:                     Delayed
Group 7: Sequences:   2      Score:106
Group 8: Sequences:   3      Score:106
Group 9: Sequences:   2      Score:117
Group 10: Sequences:   5      Score:70
Group 11: Sequences:   2      Score:90
Group 12: Sequences:   7      Score:15
Group 13: Sequences:  13      Score:16
Alignment Score 267

CLUSTAL-Alignment file created  [/tmp/tmpFastaFile2392741507517851111.aln]

