


 CLUSTAL 2.0.12 Multiple Sequence Alignments


Sequence format is Pearson
Sequence 1: 449510961      4 aa
Sequence 2: 525922689      4 aa
Sequence 3: 395318734      4 aa
Sequence 4: 426258545      4 aa
Sequence 5: 525922650      4 aa
Start of Pairwise alignments
Aligning...

Sequences (1:2) Aligned. Score:  50
Sequences (1:3) Aligned. Score:  100
Sequences (1:4) Aligned. Score:  75
Sequences (1:5) Aligned. Score:  50
Sequences (2:3) Aligned. Score:  50
Sequences (2:4) Aligned. Score:  75
Sequences (2:5) Aligned. Score:  100
Sequences (3:4) Aligned. Score:  75
Sequences (3:5) Aligned. Score:  50
Sequences (4:5) Aligned. Score:  75
Guide tree file created:   [/tmp/tmpFastaFile5519669490038221204.dnd]

There are 4 groups
Start of Multiple Alignment

Aligning...
Group 1: Sequences:   2      Score:89
Group 2: Sequences:   3      Score:78
Group 3: Sequences:   2      Score:87
Group 4: Sequences:   5      Score:74
Alignment Score 122

CLUSTAL-Alignment file created  [/tmp/tmpFastaFile5365100835846275096.aln]

